<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .parent {
            position: relative;
            top: 0;
            left: 0;
        } */

        .image1 {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
            /* min-height: 768px; */
            opacity: 1.2;
        }
        .image2 {
            /* position: relative; */
            width: 100%;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
            /* min-height: 768px; */
            opacity: 0.9;

        }


       
    </style>
</head>

<body>
    <!-- <div class="parent"> -->
        <div class="container">
    <img class="image1" src="/images/home.jpg" />
    <img class="image2" src="/images/banner-overlay.png" />
   
</body>


</html>