<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN Bootstrap -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- ------ -->
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome kit -->
    <script src="https://kit.fontawesome.com/b3aaf049a0.js" crossorigin="anonymous"></script>
    <title>Novas Connect-Clone</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="/images/Brand-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Products
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark"
                                    aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <div class="btn">
                    <a class="btn btn-slide font-weight-bold" href="tel:+918595001122"><i
                            class="fa-solid fa-phone"></i><span class="ms-2">+91 8595 00 11 22</span></a>
                </div>
            </div>
        </nav>
    </header>
    <!-- section-1 -->
    <section>
        <div class="section-1  image1  parent ">
            <div class="container-fluid  header-bg1 animate-opacity">
                <div class="row">
                    <div style="padding: 40px 70px 0px 120px;" class="col-md-6">
                        <h1 style="margin-top: 130px;">We Innovate to Simplify</h1>
                        <p class="mt-3 lead">Novus Connect has been the pioneer and leader in providing instant Call-connect solutions including Click-to-call. We deliver the censorious building block to serve the converging internet and telecommunication market segments.
                        </p>
                        <a class="btn  mt-3 btn-slide" href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- section-2  -->
    <section>
        <div class="container section-2">
            <div class="row text-center justify-content-center">
                <div class="col-md-12 col-xs-12">
                    <h2 style="font-size: 1.25rem; color:blue">Why choose us.</h2>
                    <h3 style="font-size: 2.25rem; font-weight: bold; line-height: 1.2; ">We're Better. Here's Why…</h3>
                    <p>Novus Connect believes that communication does not have to be as complex as it is. It is mainly
                        working on its versatility, with whom they can satisfy their customers and highly flexible in
                        accomplishing their targets.</p>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 col-lg-4 col-sm-12 mt-2">
                    <div class="card text-center pt-5 bg-white rounded shadow-lg"
                        style="max-width: 25rem; min-height: 445px; border-color: aliceblue;">
                        <span><i class="fa-solid fa-lightbulb text-center  mt-4" style="color:rgba(242, 87, 103); font-size: 40px; background-color: rgba(242, 87, 103, 0.2);width: 65px;
                            height: 75px; border-radius: 50%;line-height: 75px; text-align: center;"></i></span>
                        <div class="card-body pt-4">
                            <b>
                                <h5>Innovation
                            </b>
                            </h5>
                            <p class="card-text">Improving Quality, Extension of the product range, Reducing operation
                                cost, improving processes, Reducing environmental Damage, Compliances to regulations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 mt-2">
                    <div class="card text-center pt-5 bg-white rounded shadow-lg"
                        style="max-width: 25rem;min-height: 445px; border-color: aliceblue;">
                        <span><i class="fa-solid fa-thumbs-up mt-4" style="color:blue; font-size: 40px; background-color: #175CFF33;width: 65px;
                        height: 75px; border-radius: 50%;line-height: 75px; text-align: center;"></i></span>
                        <div class="card-body pt-4">
                            <b>
                                <h5>Satisfaction
                            </b>
                            </h5>
                            <p class="card-text">Good service is when the customer gets treatment that meets their
                                expectation. When a customer gets a little more that what they have expected, good
                                service become exceptional service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12 mt-2">
                    <div class="card text-center pt-5 bg-white rounded shadow-lg"
                        style="max-width: 25rem;min-height: 445px; border-color: aliceblue;">
                        <span><i class="fa-brands fa-font-awesome mt-4" style="color: green ; font-size: 40px; background-color: #5CC98733;width: 65px;
                        height: 75px; border-radius: 50%;line-height: 75px; text-align: center;"></i></span>
                        <div class="card-body pt-4">
                            <b>
                                <h5>Leader in the domain
                            </b>
                            </h5>
                            <p class="card-text">We believe that technology plays a major role in implementing and
                                improving the process. With the same we always try to be leader in the technology in our
                                products hence we can serve our customer in a better way which keeps us Apart from the
                                competitor.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- section-3 -->
    <section>
        <div class="container section-3" style="margin-top: 150px;">
            <div class="row text-center justify-content-center mt-5">
                <div class="card text-center pt-5 rounded shadow-lg"
                    style="max-width: 80rem; min-height: 55rem; background-color: #F4F4F9; border-color: #F4F4F9;">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-12">
                            <img class="mt-5" style="max-width:100%" src="/images/solutions.png" alt="">
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 text-start">
                            <h2 style="margin-top:15rem ; font-weight: bold;">The Ultimate<br>
                                intercommunication<br>
                                solution</h2>
                            <p class="mt-3" style="line-height: 1.9; font-size:1.2rem">It helps you to optimize your
                                sales process, Run Marketing campaigns,<br> free and open source framework for building
                                communications <br> applications. It automate their responses to their customers<br> and
                                make it a personalized experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- section-4 -->
    <div class="container section-2 section-4" style="margin-top: 150px;">
        <div class="row text-center justify-content-center">
            <div class="col-md-12 col-xs-12">
                <h2 style="font-size: 1.25rem; color:blue">Products</h2>
                <h3 style="font-size: 2.25rem; font-weight: bold; line-height: 1.2; ">We never forget you have a voice
                </h3>
                <p>Novus connect provides interactive and conversational voice services. It provides the software and
                    hardware to convert existing Pc(s) into efficient Voice logger, interactive Voice Response (IVR)
                    systems and Dialers, which mainly comprise of multi-channel contact solutions.</p>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-lg-12 col-sm-12">
        <img src="/images/Screenshot (83).png" alt="">
    </div>

    <!-- section-5 -->
    <div class="container section-2 section-5 mb-5" style="margin-top: 150px;">
        <div class="row text-center justify-content-center">
            <div class="col-md-12 col-xs-12">
                <h2 style="font-size: 1.25rem; color:blue">They Trust us</h2>
                <h3 style="font-size: 2.55rem; font-weight: bold; line-height: 1.2; ">Our Prestigious Clients
                </h3>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px;" src="/images/agasta.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/apollo.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/apus.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/bls.png" alt="">
            </div>
            <span class="border-top"></span>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/digitech.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/dr-lal.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/go2.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/healthians.png" alt="">
            </div>
            <span class="border-top"></span>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/hungama.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/iffco-kisan.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/iffco-tokio.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/karvy.png" alt="">
            </div>
            <span class="border-top"></span>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/news18.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/nsb.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/piramal.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/radiate.png" alt="">
            </div>
            <span class="border-top"></span>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/route.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/satya.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/sinch.png" alt="">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 ">
                <img class="img1" style="width:110px" src="/images/smc (1).png" alt="">
            </div>
        </div>
    </div>

    <!-- section footer -->
    <div class="container-fluid footer py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <h5>Products</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact Centre Solution</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">CPaaS Voice</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">CPaaS SMS</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Unified Communication
                                        Platform</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Tracking Solution</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">CPaaS Whatsapp</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Cloud Contact Centre</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <h5>Quick Links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Careers</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <form name="subscription_form" id="#" action="#" method="post">
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2 mb-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input type="email" name="subs_email" class="form-control" placeholder="Email address"
                                required="">
                            <button class="btn btn-primary" name="subs_submit" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2022 Novus Connect. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="btn btn-secondary" href="#" target="_blank"><i
                                class="fa-brands fa-square-twitter"></i></a></li>
                    <li class="ms-3"><a class="btn btn-secondary" href="#" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i></a></li>
                    <li class="ms-3"><a class="btn btn-secondary" href="#" target="_blank"><i
                                class="fa-brands fa-square-facebook"></i></a></li>
                </ul>
            </div>
        </div>


    </div>

</body>

</html>