* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
  }
  :root {
    --yellow: #ecaa30;
    --white: #ffffff;
    --black: 
  }
.navbar{
    padding: 2px 10px;
} 
.navbar-nav{
    padding: 0 10px;
    font-size: 20px;
    color: var(--primary-color);
} 
.navbar-brand img{
    width: 70%;
}
.section-1{
    /* min-height: 768px; */
    color: white;
}

.section-1 h1{
    font-weight: 800;
}
/* .parent {
    position: relative;
    top: 0;
    left: 0;
} */
/* .wrapper:hover #slide {
    transition: 5s;
    left: 10;
} */

.image1 {
    background-image: url(/images/home.jpg);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    opacity: 1.0;
    /* min-height: 768px; */
}
.header-bg1{
    background-image: url(/images/banner-overlay.png);
    /* position: relative; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1.0;
    min-height: 768px;
    
}

.btn-slide{
    background-color: var(--yellow);
    border: solid 1px;
    color: #032e3d;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 500 !important;
    
}
.lead{
    font-size: 1.25rem;
    font-weight: 300;
}
.section-2{
    /* display: block; */
    width: 50%;
    margin-top: 60%;
}
.section-2 .card{
    min-height: 445px;
}
.section-4 ,img{
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    /* padding: 0 190px; */
}

.section-5 .img1{
    /* width: 70%; */
    opacity: 0.5;
    filter: grayscale(100%);
    cursor: pointer;
    
    
}

.section-5 .img1:hover{
    opacity: 1.0;
    filter: grayscale(0%);
    
}

/* .img1, img:hover::before {
    opacity: 0.4;
    filter: grayscale(100%);
    cursor: pointer;
 }
 .img1, img:hover::after {
    opacity: 0.4;
    filter: grayscale(100%);
    cursor: pointer;
 } */

 .footer{
    background-color: #002F67;
    color: #ffffff;

 }
 .footer h5{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
 }
 .nav{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
 }
 .footer .nav-item a{
    color: #b3b3b3;
    /* font-size:13px; */
 }
 .footer .nav-item a:hover{
    color: white;
    
 }
 .animate-opacity {
    animation: opac 4.0s;
}

@keyframes opac {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


 